/* Sidebar.css - الأنماط الخاصة بمكون السايدبار */

.sidebar-container {
    background-color: #2C304E; /* لون الخلفية الأزرق الداكن للسايدبار */
    color: white; /* لون النص الأبيض */
    height: 100vh; /* ارتفاع السايدبار يملأ الشاشة */
    width: 250px; /* عرض ثابت للسايدبار */
    position: fixed; /* تثبيت السايدبار في مكانه */
    top: 0;
    left: 0;
    overflow-y: auto; /* السماح بالتمرير العمودي إذا زاد المحتوى */
    border-top-right-radius: 25px; /* حافة علوية يمنى دائرية */
    border-bottom-right-radius: 25px; /* حافة سفلية يمنى دائرية */
}

.sidebar-header {
    background-color: #F77F00; /* لون الخلفية البرتقالي لرأس السايدبار */
    border-top-right-radius: 25px; /* تطابق الحافة الدائرية */
    padding-bottom: 15px; /* مسافة داخلية سفلية */
    padding-top: 15px; /* مسافة داخلية علوية */
    margin-bottom: 20px; /* مسافة سفلية لفصل الهيدر عن الروابط */
}

.sidebar-header h3 {
    margin: 0; /* إزالة الهوامش الافتراضية */
    font-weight: bold; /* خط سميك */
}

.sidebar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8); /* لون النص للروابط (أبيض شفاف قليلاً) */
    padding: 10px 15px; /* مسافات داخلية للروابط */
    border-radius: 8px; /* حواف دائرية للروابط */
    transition: background-color 0.3s ease, color 0.3s ease; /* تأثير انتقال سلس */
    font-size: 0.95rem; /* حجم خط أصغر قليلاً */
}

.sidebar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1); /* تغيير لون الخلفية عند المرور */
    color: white; /* تغيير لون النص إلى أبيض كامل */
}

.sidebar-nav .nav-link.active {
    background-color: transparent; /* الخلفية شفافة للرابط النشط */
    color: white; /* لون النص أبيض للرابط النشط */
    font-weight: bold; /* خط سميك للرابط النشط */
    position: relative; /* لتحديد موضع السهم */
}

/* إضافة السهم الأبيض للرابط النشط */
.sidebar-nav .nav-link.active::after {
    content: ">>"; /* شكل السهم (يمكن استخدام أيقونة أو شكل مخصص) */
    position: absolute;
    right: -15px; /* تحديد موضع السهم خارج حدود السايدبار قليلاً */
    top: 50%;
    transform: translateY(-50%);
    color: #F77F00; /* لون السهم برتقالي */
    font-size: 1.2rem; /* حجم السهم */
    font-weight: bold;
    /* يمكنك استخدام شكل مثلث باستخدام CSS borders إذا أردت */
    /* مثال المثلث:
    content: ";
    position: absolute;
    right: -10px; 
    top: 50%;
    transform: translateY(-50%);
    width: 0; 
    height: 0; 
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid white; 
    */
}

.sidebar-nav .nav-link svg {
    font-size: 1.1rem; /* حجم الأيقونات */
}

/* إخفاء السهم في قسم الإعدادات السفلي إذا لم يكن مطلوباً */
.mt-auto .nav-link.active::after {
    display: none;
}

.sidebar-footer-wave {
    height: 80px; /* ارتفاع العنصر الزخرفي */
    background: #F77F00; /* لون الخلفية البرتقالي */
    /* استخدام clip-path لإنشاء الشكل الموجي */
    clip-path: ellipse(150% 100% at -50% 100%); 
    margin-top: auto; /* دفعه لأسفل السايدبار */
    width: 100%;
}

/* تعديلات بسيطة لـ react-bootstrap لضمان التوافق */
.sidebar-container .nav {
    padding-left: 1rem; /* إضافة مسافة بادئة لليسار */
    padding-right: 1rem; /* إضافة مسافة بادئة لليمين */
}

