/* TasksCard.css - الأنماط الخاصة ببطاقة المهام */

.tasks-card {
    border: none; /* إزالة الحدود الافتراضية */
    border-radius: 20px; /* حواف دائرية للبطاقة */
    overflow: hidden; /* لإخفاء الأجزاء الزائدة */
    margin-bottom: 20px; /* مسافة سفلية */
    background-color: transparent; /* جعل خلفية البطاقة شفافة مبدئياً */
}

.tasks-card-header {
    background-color: #F77F00; /* لون الخلفية البرتقالي للهيدر */
    color: white; /* لون النص أبيض */
    font-weight: bold; /* خط سميك */
    text-align: center; /* محاذاة النص في المنتصف */
    padding: 10px 15px; /* مسافات داخلية */
    border-top-left-radius: 20px; /* حافة علوية يسرى دائرية */
    border-top-right-radius: 20px; /* حافة علوية يمنى دائرية */
    border-bottom: none; /* إزالة الخط السفلي للهيدر */
    width: 120px; /* تحديد عرض للهيدر */
    margin-left: 20px; /* دفعه لليمين قليلاً */
    position: relative; /* لتحديد الموضع */
    z-index: 1; /* ليكون فوق الجسم */
}

.tasks-card-body {
    background-color: #2C304E; /* لون الخلفية الأزرق الداكن للجسم */
    color: white; /* لون النص أبيض */
    border-radius: 20px; /* حواف دائرية للجسم */
    padding: 30px 25px 20px 25px; /* مسافات داخلية (زيادة العلوية لوضع الهيدر) */
    margin-top: -25px; /* رفع الجسم ليتداخل مع الهيدر */
}

.tasks-list {
    background-color: transparent !important; /* جعل خلفية القائمة شفافة */
    padding-left: 0; /* إزالة المسافة البادئة الافتراضية */
}

.task-item {
    background-color: transparent !important; /* جعل خلفية العناصر شفافة */
    border: none !important; /* إزالة حدود العناصر */
    color: rgba(255, 255, 255, 0.9); /* لون النص أبيض شفاف قليلاً */
    padding: 5px 0; /* مسافات داخلية رأسية */
    font-size: 0.9rem; /* حجم الخط */
}

.task-bullet {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.7); /* لون النقطة */
    border-radius: 50%; /* جعل النقطة دائرية */
    margin-right: 10px; /* مسافة بين النقطة والنص */
}

/* إزالة الظل الافتراضي إذا لم يكن مرغوباً */
.tasks-card.shadow-sm {
    box-shadow: none !important;
}

