/* AdvancedSearch.css - الأنماط الخاصة بمكون البحث المتقدم */

.advanced-search-container {
    margin-bottom: 30px; /* مسافة سفلية لفصله عن القسم التالي */
}

.search-title {
    font-size: 1.2rem; /* حجم خط العنوان */
    font-weight: bold; /* خط سميك */
    color: #2C304E; /* لون الخط أزرق داكن */
    margin-bottom: 15px; /* مسافة سفلية للعنوان */
}

.search-input {
    border-radius: 8px 0 0 8px !important; /* حواف دائرية لحقل الإدخال (الجزء الأيسر) */
    border-color: #ced4da; /* لون الحدود الافتراضي */
    box-shadow: none !important; /* إزالة الظل عند التركيز */
    padding: 0.5rem 1rem; /* مسافات داخلية */
}

.search-input:focus {
    border-color: #F77F00; /* تغيير لون الحدود عند التركيز إلى البرتقالي */
    z-index: 3; /* لضمان ظهوره فوق العناصر الأخرى */
}

.search-button {
    border-radius: 0 8px 8px 0 !important; /* حواف دائرية لزر البحث (الجزء الأيمن) */
    border-color: #ced4da; /* لون الحدود */
    background-color: white; /* لون خلفية الزر أبيض */
    color: #6c757d; /* لون أيقونة البحث رمادي */
    padding: 0.5rem 1rem; /* مسافات داخلية */
}

.search-button:hover {
    background-color: #f8f9fa; /* تغيير لون الخلفية قليلاً عند المرور */
    color: #343a40; /* تغيير لون الأيقونة */
}

.search-button:focus,
.search-button:active {
    outline: none !important; /* إزالة الإطار عند التركيز */
    box-shadow: none !important; /* إزالة الظل عند التركيز */
    background-color: #e9ecef; /* تغيير لون الخلفية عند الضغط */
}

/* أنماط شريط التبويب للفلاتر */
.filter-tabs {
    border-bottom: 1px solid #dee2e6; /* خط فاصل سفلي */
}

.filter-tab {
    color: #6c757d; /* لون النص الافتراضي */
    border: none !important; /* إزالة الحدود الافتراضية */
    padding: 0.5rem 1rem; /* مسافات داخلية */
    margin-right: 5px; /* مسافة بين التبويبات */
    font-size: 0.9rem; /* حجم الخط */
}

.filter-tab:hover {
    color: #343a40; /* تغيير لون النص عند المرور */
    border-color: transparent !important; /* إبقاء الحدود شفافة */
}

.filter-tab.active {
    color: #F77F00 !important; /* لون النص البرتقالي للتبويب النشط */
    font-weight: bold; /* خط سميك للتبويب النشط */
    background-color: transparent !important; /* خلفية شفافة */
    border-bottom: 2px solid #F77F00 !important; /* خط سفلي برتقالي للتبويب النشط */
}
