/* WelcomeCard.css - الأنماط الخاصة ببطاقة الترحيب */

.welcome-card {
    background-color: #2C304E; /* لون الخلفية الأزرق الداكن */
    color: white; /* لون النص الأبيض */
    border-radius: 20px; /* حواف دائرية */
    border: none; /* إزالة الحدود الافتراضية */
    padding: 20px 25px; /* مسافات داخلية */
    position: relative; /* لتحديد موضع العناصر الزخرفية */
    overflow: hidden; /* لإخفاء الأجزاء الزائدة من العناصر الزخرفية */
    margin-bottom: 20px; /* مسافة سفلية */
}

/* إضافة الخط البرتقالي الزخرفي */
.welcome-card::before {
    content: ";
    position: absolute;
    top: -30px; /* تعديل الموضع حسب الحاجة */
    left: -50px; /* تعديل الموضع حسب الحاجة */
    width: 150px; /* عرض الخط */
    height: 150px; /* ارتفاع الخط */
    border: 10px solid #F77F00; /* لون وسمك الخط البرتقالي */
    border-radius: 50%; /* جعله دائرياً */
    opacity: 0.8; /* شفافية خفيفة */
}

.welcome-title {
    font-size: 1.1rem; /* حجم خط عنوان الترحيب */
    font-weight: normal; /* خط عادي */
    color: rgba(255, 255, 255, 0.8); /* لون أبيض شفاف قليلاً */
    margin-bottom: 5px; /* مسافة سفلية صغيرة */
}

.user-name {
    color: #F77F00; /* لون اسم المستخدم برتقالي */
    font-weight: bold; /* خط سميك */
    font-size: 2rem; /* حجم خط كبير لاسم المستخدم */
    margin-bottom: 15px !important; /* زيادة المسافة السفلية */
}

.date-time {
    font-size: 0.85rem; /* حجم خط صغير للتاريخ والوقت */
    color: rgba(255, 255, 255, 0.7); /* لون أبيض شفاف أكثر */
}

/* إزالة الظل الافتراضي إذا لم يكن مرغوباً */
.welcome-card.shadow-sm {
    box-shadow: none !important;
}

