/* RecentSection.css - الأنماط الخاصة بقسم الأحدث */

.recent-section-container {
    margin-bottom: 30px; /* مسافة سفلية لفصله عن القسم التالي */
}

.section-title {
    font-size: 1.2rem; /* حجم خط العنوان */
    font-weight: bold; /* خط سميك */
    color: #2C304E; /* لون الخط أزرق داكن */
    margin-bottom: 15px; /* مسافة سفلية للعنوان */
}

.recent-card {
    border-radius: 8px; /* حواف دائرية للبطاقة */
    border: 1px solid #dee2e6; /* حدود خفيفة */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* ظل خفيف */
    min-height: 200px; /* ارتفاع أدنى للبطاقة */
}

.recent-card-body {
    padding: 1.5rem; /* مسافات داخلية */
}
