/* ClassificationSection.css - الأنماط الخاصة بقسم التصنيف */

.classification-section-container {
    /* يمكن إضافة هوامش هنا إذا لزم الأمر */
}

.section-title {
    font-size: 1.2rem; /* حجم خط العنوان */
    font-weight: bold; /* خط سميك */
    color: #2C304E; /* لون الخط أزرق داكن */
    margin-bottom: 15px; /* مسافة سفلية للعنوان */
}

.section-title svg {
    color: #6c757d; /* لون الأيقونة رمادي */
    font-size: 1.1rem; /* حجم الأيقونة */
}

.classification-card {
    border-radius: 8px; /* حواف دائرية للبطاقة */
    border: 1px solid #dee2e6; /* حدود خفيفة */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* ظل خفيف */
    min-height: 150px; /* ارتفاع أدنى للبطاقة */
}

.classification-card-body {
    padding: 1.5rem; /* مسافات داخلية */
}
