/* App.css - الأنماط الخاصة بالتطبيق الرئيسي */

.app-container {
  display: flex; /* استخدام نموذج فلكس للتخطيط */
  min-height: 100vh; /* ارتفاع أدنى ليملأ الشاشة */
  position: relative; /* تحديد الموضع */
  overflow-x: hidden; /* منع التمرير الأفقي */
}

.content-wrapper {
  flex: 1; /* تمدد ليملأ المساحة المتبقية */
  display: flex;
  flex-direction: column; /* ترتيب العناصر عمودياً */
  min-height: 100vh; /* ارتفاع أدنى ليملأ الشاشة */
}

/* تعديلات للشاشات الصغيرة */
@media (max-width: 992px) {
  .app-container {
    flex-direction: column; /* تغيير اتجاه الفلكس للشاشات الصغيرة */
  }
  
  /* يمكن إضافة منطق لإظهار/إخفاء السايدبار هنا */
  /* مثال:
  .sidebar-container {
    position: fixed;
    left: -250px;
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  .sidebar-container.show {
    left: 0;
  }
  */
}

/* تعديلات للشاشات الصغيرة جداً */
@media (max-width: 576px) {
  /* تعديلات إضافية للشاشات الصغيرة جداً إذا لزم الأمر */
}
