/* Header.css - الأنماط الخاصة بمكون الهيدر */

.header-container {
    background-color: #FFFFFF; /* لون خلفية الهيدر أبيض */
    border-bottom: 1px solid #E0E0E0; /* خط فاصل سفلي خفيف */
    /* يمكن إضافة ارتفاع ثابت إذا لزم الأمر، أو تركه يتمدد حسب المحتوى */
    /* height: 60px; */ 
}

.header-icon-btn {
    color: #6c757d; /* لون الأيقونات رمادي */
    font-size: 1.2rem; /* حجم الأيقونات */
    padding: 0.5rem 0.8rem; /* مسافات داخلية للأزرار */
    text-decoration: none; /* إزالة الخط تحت الأيقونات */
    border: none; /* إزالة حدود الأزرار */
    background: none; /* إزالة خلفية الأزرار */
}

.header-icon-btn:hover {
    color: #343a40; /* تغيير لون الأيقونة عند المرور */
}

.header-icon-btn:focus,
.header-icon-btn:active {
    outline: none !important; /* إزالة الإطار عند التركيز */
    box-shadow: none !important; /* إزالة الظل عند التركيز */
    color: #343a40; /* التأكيد على لون الأيقونة عند التفاعل */
}

/* تعديل بسيط لـ ButtonGroup إذا لزم الأمر */
.header-container .btn-group {
    /* يمكن إضافة هوامش أو تعديلات أخرى هنا */
}

