/* MainContent.css - الأنماط الخاصة بمنطقة المحتوى الرئيسي */

.main-content-area {
    margin-left: 250px; /* ترك مسافة لليسار بعرض السايدبار الثابت */
    padding-top: 70px; /* ترك مسافة للأعلى لأسفل الهيدر (يمكن تعديلها حسب ارتفاع الهيدر) */
    background-color: #f8f9fa; /* لون خلفية منطقة المحتوى */
    min-height: calc(100vh - 70px); /* أقل ارتفاع ليملأ باقي الشاشة تحت الهيدر */
    width: calc(100% - 250px); /* عرض يملأ باقي الشاشة بجانب السايدبار */
    position: relative; /* تحديد الموضع */
    /* إضافة تأثير انتقال سلس إذا رغبت في تحريك السايدبار لاحقاً */
    /* transition: margin-left 0.3s ease; */
}

/* تعديلات للشاشات الصغيرة (عندما يتم إخفاء السايدبار مثلاً) */
@media (max-width: 992px) { /* نقطة توقف بوتستراب الافتراضية lg */
    .main-content-area {
        margin-left: 0; /* إزالة الهامش الأيسر */
        width: 100%; /* عرض كامل */
        /* قد تحتاج لتعديل padding-top إذا كان الهيدر يتغير */
    }
    /* يجب أيضاً إضافة منطق لإظهار/إخفاء السايدبار في JavaScript */
}

